# PreySense

./: .gitignore  LICENSE  PreySense.slnx  README.md  publish.ps1
app/: PreySense.csproj  Program.cs  app.manifest
app/Battery/: BatteryControl.cs
app/Color/: ColorForm.Designer.cs  ColorForm.cs
app/Dialogs/: ConfirmDialog.Designer.cs  ConfirmDialog.cs
app/Fan/: FanCurveControl.cs  Fans.Controls.cs  Fans.Designer.cs  Fans.Logic.cs  Fans.cs  Fans.resx
app/Gpu/: IGpuControl.cs  NvidiaGpuControl.cs  NvidiaWrapper.cs  NvmlHelper.cs
app/Helpers/Display/: DisplayManager.cs  RgbProfile.cs
app/Helpers/Hardware/: AcerServiceClient.cs  AcerWmi.cs  DeviceHelper.cs  PawnIoCapability.cs  TelemetryData.cs  WmiController.cs
app/Helpers/Logging/: AppLogger.cs
app/Helpers/System/: ControlHelper.cs
app/Input/: KeyboardHook.cs  QuickAccessModeWatcher.cs  WmiHotkeyWatcher.cs
app/MainForm/: MainForm.Battery.cs  MainForm.Core.cs  MainForm.Designer.cs  MainForm.Layout.cs  MainForm.Power.cs  MainForm.Refresh.cs  MainForm.Rgb.cs  MainForm.Startup.cs  MainForm.cs
app/Mode/: FanCurveStorage.cs  PerformanceProfile.cs  PowerLimitController.cs  ProfileManager.cs
app/Overlay/: AppConfig.cs  EtwFpsMonitor.cs  GraphicsExtensions.cs  HardwareControl.cs  HardwareOverlay.cs  ModeToastNotification.cs  NativeMethods.cs  OsdNativeForm.cs  OverlayChartRenderer.cs  ProcessMemoryHelper.cs
app/Pawn/: IntelMsr.cs
app/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
app/Rgb/: RgbForm.Designer.cs  RgbForm.cs
app/UI/: RForm.cs
app/UI/Controls/: ControlHelper.cs  (+21 more)
(+77 files in other folders)
